<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Berberis.Messaging</PackageId>
		<Version>1.1.30</Version>
		<Company>Azik Gudratov</Company>
		<Authors>Azik Gudratov</Authors>
		<PackageDescription>Berberis is a high-performance, allocation-free in-process message broker for creating complex, high-speed pipelines. Features typed channels, message conflation, record/replay, comprehensive observability, stateful channels, and wildcard subscriptions.</PackageDescription>
		<PackageProjectUrl>https://github.com/azixaka/Berberis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/azixaka/Berberis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>berberis.png</PackageIcon>
		<PackageTags>messaging;message-broker;in-process;pub-sub;channels;high-performance;allocation-free;observability;crossbar</PackageTags>
		<PackageReleaseNotes>https://github.com/azixaka/Berberis/releases</PackageReleaseNotes>
		<Copyright>Copyright (c) Azik Gudratov</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="berberis.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
	</ItemGroup>

</Project>